<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    tools:ignore="ContentDescription,HardcodedText">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cbcbcb" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp" />

            <ImageView
                android:id="@+id/owner_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/image"
                android:layout_alignEnd="@+id/image"
                android:layout_margin="10dp"
                android:foreground="@drawable/ic_person_white_24dp"
                android:tint="#337ab7"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout_info"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center|left"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textColor="@color/colorTitle"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorDesc"
                android:text="description" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/expand_button"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:background="?selectableItemBackgroundBorderless">

            <ImageView
                android:id="@+id/expand_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_expand_more_black_24dp" />
        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>